<?php

return array(
    'websiteLang' => 'en',
    'titleMain' => 'User profile',
    'profile' => 'Profile',
    'results' => 'Results',
    'h2main' => 'User profile',
    'name' => 'Name',
    'surname' => 'Surname',
    'id' => 'Identification number',
    'email1' => 'E-mail in the AIS',
    'email2' => 'University e-mail',
    'h2result' => 'Evaluation of subjects',
    'titleResult' => 'Subject results',
    'logout' => 'Log Out',
    'titleAdminMain' => "Admin profile",
    'h2AdminResults' => 'Evaluation',
    'radio1' => 'Add new data',
    'radio2' => 'Check subjects',
    'lSubject' => 'Subject name',
    'phSubject' => 'Name',
    'lYear' => 'School year',
    'phYear' => 'Year',
    'separator' => 'Separator',
    'file' => 'CSV file',
    'submit1' => 'Add data',
    'submit2' => 'Show data',
    'selectFile' => 'Select file',
    'success' => 'Data added successfully',
    'createFailed' => 'Could not create the table',
    'noSubmitData' => 'No data were submitted',
    'wrongFile' => 'Only CSV files are supported',
    'wrongSize' => 'The file has more columns than the table',
    'connectionFailed' => 'Unable to connect to the database',
    'wrongSeparator' => 'Wrong separator',
    'unableToOpen' => 'Unable to open the file',
    'unsuccessful' => 'Failed to add data',
    'noData' => 'No data',
    'dataDelete' => 'Subject deleted',
    'notDeleted' => 'Unable to delete subject',
    'delete' => 'Delete subject',
    'pdf' => 'Download as PDF',
    'sum' => 'Sum',
    'grade' => 'Grade',
    'documentation' => 'Documentation',
    'tasks' => 'Task distribution',
    'login' => 'Login',
    'task1' => 'Task 01',
    'task2' => 'Task 02',
    'task3' => 'Task 03',
    'team' => 'Team selection',
    'point' => 'Points',

)
?>