<?php

return array(
    'websiteLang' => 'sk',
    'titleMain' => 'Profil užívateľa',
    'profile' => 'Profil',
    'results' => 'Výsledky',
    'h2main' => 'Profil užívateľa',
    'name' => 'Meno',
    'surname' => 'Priezvisko',
    'id' => 'Identifikačné číslo',
    'email1' => 'E-mail v AIS',
    'email2' => 'Univerzitný e-mail',
    'h2result' => 'Hodnotenie predmetov',
    'titleResult' => 'Výsledky predmetov',
    'logout' => 'Odhlásiť',
    'titleAdminMain' => 'Profil administrátora',
    'h2AdminResults' => 'Hodnotenie',
    'radio1' => 'Pridať nové údaje',
    'radio2' => 'Pozrieť predmety',
    'lSubject' => 'Názov predmetu',
    'phSubject' => 'Názov',
    'lYear' => 'Školský rok',
    'phYear' => 'Rok',
    'separator' => 'Oddeľovač',
    'file' => 'CSV súbor',
    'submit1' => 'Pridaj údaje',
    'submit2' => 'Zobraziť údaje',
    'selectFile' => 'Vyberte súbor',
    'success' => 'Údaje boli úspešne pridané',
    'createFailed' => 'Nepodarilo sa vytvoriť tabuľku',
    'noSubmitData' => 'No data were submitted',
    'wrongFile' => 'Podporované sú iba CSV súbory',
    'wrongSize' => 'Súbor ma viac stĺpcov ako už vytvorená tabuľka',
    'connectionFailed' => 'Nepodarilo sa pripojiť k databáze',
    'wrongSeparator' => 'Nesprávny oddeľovač',
    'unableToOpen' => 'Súbor sa nepodarilo otvoriť',
    'unsuccessful' => 'Nepodarilo sa pridať údaje',
    'noData' => 'Žiadne dáta',
    'dataDelete' => 'Predmet bol odstránený',
    'notDeleted' => 'Predmet sa nepodarilo odstrániť',
    'delete' => 'Odstrániť predmet',
    'pdf' => 'Stiahnuť ako PDF',
    'sum' => 'Spolu',
    'grade' => 'Známka',
    'documentation' => 'Dokumentácia',
    'tasks' => 'Rozdelenie úloh',
    'login' => 'Prihlásenie',
    'task1' => 'Úloha 01',
    'task2' => 'Úloha 02',
    'task3' => 'Úloha 03',
    'team' => 'Výber tímu',
    'point' => 'Body',
)

?>
