<?php

return array(
    'websiteLang' => 'sk',
    'titleMain' => 'Profil užívateľa',
    'profile' => 'Profil',
    'results' => 'Výsledky',
    'h2main' => 'Profil užívateľa',
    'name' => 'Meno',
    'surname' => 'Priezvisko',
    'id' => 'Identifikačné číslo',
    'email1' => 'E-mail v AIS',
    'email2' => 'Univerzitný e-mail',
    'h2result' => 'Hodnotenie predmetov',
    'titleResult' => 'Výsledky predmetov',
    'logout' => 'Odhlásiť',
    'titleAdminMain' => 'Profil administrátora',
    'h2AdminResults' => 'Hodnotenie',
    'radio1' => 'Pridať nové údaje',
    'radio2' => 'Pozrieť predmety',
    'lSubject' => 'Názov predmetu',
    'phSubject' => 'Názov',
    'lYear' => 'Školský rok',
    'phYear' => 'Rok',
    'separator' => 'Oddeľovač',
    'file' => 'CSV súbor',
    'submit1' => 'Pridaj údaje',
    'submit2' => 'Zobraz údaje',
    'selectFile' => 'Vyberte súbor',
    'alert' => 'Aby bola zabezpečená dvojjazýčnossť údajov na stránke vkladajte prosím dáta v oboch jazykoch <br> => Slovenské slovo,Anglické slovo (ako oddeľovač použite čiarku)',
    'success' => 'Údaje boli úspešne pridané',
    'createFailed' => 'Nepodarilo sa vytvoriť tabuľku',
    'noSubmitData' => 'No data were submitted',
    'wrongFile' => 'Podporované sú iba CSV súbory',
    'wrongSize' => 'Súbor ma viac stĺpcov ako už vytvorená tabuľka',
    'connectionFailed' => 'Nepodarilo sa pripojiť k databáze',
    'wrongSeparator' => 'Nesprávny oddeľovač',
    'unableToOpen' => 'Súbor sa nepodarilo otvoriť',
    'unsuccessful' => 'Nepodarilo sa pridať údaje',
    'noData' => 'Žiadne dáta',
    'dataDelete' => 'Predmet bol odstránený',
    'notDeleted' => 'Predmet sa nepodarilo odstrániť'
    //'array' => array("Volvo",22,18)
)

?>